{
  "version": 2,
  "builds": [
    {
      "src": "server/index.js", // Path to your index.js file
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/server/index.js" // Routing all requests to index.js
    }
  ]
}
